{
  "name": "@congregation/gate",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:build": "npm run build && npm run android:sync && node scripts/bump-version.js",
    "android:build-apk": "npm run android:build && cd android && gradlew.bat assembleDebug && cd ..",
    "android:build-release": "npm run android:build && cd android && gradlew.bat assembleRelease && cd ..",
    "version:bump": "node scripts/bump-version.js",
    "version:bump-minor": "node scripts/bump-version.js minor",
    "version:bump-major": "node scripts/bump-version.js major"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^6.2.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@congregation/ui": "workspace:*",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "axios": "^1.7.0",
    "dexie": "^3.2.7",
    "framer-motion": "^11.3.0",
    "jsqr": "^1.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.0",
    "vite-plugin-pwa": "^0.20.0"
  }
}
